Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">             
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddProduct}">
            <StackLayout Padding="5">
                <Image
                    WidthRequest="220"
                    HeightRequest="220"
                    Source="{Binding ImageSource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </Image.GestureRecognizers>
                </Image>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="{i18n:Translate ChangeImage}" 
                    TextColor="Black">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Text="{i18n:Translate Description}">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"  
                        Text="{Binding Description}"
                        Placeholder="{i18n:Translate DescriptionPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"                        
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Text="{i18n:Translate Price}">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"  
                        Text="{Binding Price}"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate PricePlaceHolder}">
                    </Entry>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="0"                        
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Text="{i18n:Translate Remarks}">
                    </Label>
                    <Editor
                        Grid.Row="2"
                        Grid.Column="1"  
                        Text="{Binding Remarks}"
                        VerticalOptions="FillAndExpand">
                    </Editor>                    
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BorderRadius="23"
                    IsEnabled="{Binding IsEnabled}" 
                    Command="{Binding SaveCommand}" 
                    HeightRequest="46"
                    BackgroundColor="Navy"
                    TextColor="White"   
                    Text="{i18n:Translate Save}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>