Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.ProductsPage"            
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" Padding="10">
            <SearchBar
                HeightRequest="30"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                ItemsSource="{Binding Products}"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditProductCommand}"/>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteProductCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    WidthRequest="100"                                   
                                    Source="{Binding ImageFullPath}">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"   
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Description}">
                                    </Label>
                                    <Label
                                        Text="{Binding Remarks}">
                                    </Label>
                                </StackLayout>
                                <Label
                                    Grid.Column="2"   
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="{Binding Price, StringFormat='{0:N2}'}"
                                />
                                <Image 
                                    Grid.Column="3"
                                    HorizontalOptions="End" 
                                    Source="ic_chevron_right">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditProductCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>